-----------------------------------------------------------------------------------------------------------------------------------------
package Chapter10;

class Computer4 {
	String CPU = "Intel";
	String RAM = "Samsung";
	String SSD = "Samsung";
	
	Computer4(String CPU) {
		CPU = CPU;
	}
	
	Computer4() {}
}

public class EX04 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Computer4 com = new Computer4("AMD");
		System.out.println("CPU: " + com.CPU);
		System.out.println("RAM: " + com.RAM);
		System.out.println("SSD: " + com.SSD);
	}

}

-----------------------------------------------------------------------------------------------------------------------------------------
package Chapter10;

class Computer5 {
	String CPU = "Intel";
	String RAM = "Samsung";
	String SSD = "Samsung";
	
	Computer5(String CPU) {
		this.CPU = CPU;
	}
	
	Computer5() {}
}

public class EX05 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Computer5 com1 = new Computer5();
		System.out.println("CPU: " + com1.CPU);
		System.out.println("RAM: " + com1.RAM);
		System.out.println("SSD: " + com1.SSD);
		
		Computer5 com2 = new Computer5("AMD");
		System.out.println("CPU: " + com2.CPU);
		System.out.println("RAM: " + com2.RAM);
		System.out.println("SSD: " + com2.SSD);
		
		Computer5 com3 = new Computer5("Samsung");
		System.out.println("CPU: " + com3.CPU);
		System.out.println("RAM: " + com3.RAM);
		System.out.println("SSD: " + com3.SSD);
	}

}

-----------------------------------------------------------------------------------------------------------------------------------------
package Chapter10;

class Computer6 {
	String CPU = "Intel";
	String RAM = "Samsung";
	String SSD = "Samsung";
	
	Computer6() {}
	
	Computer6(String CPU) {
		this.CPU = CPU;
	}
	Computer6(String CPU, String RAM) {
		this.RAM = RAM;
	}
}

public class EX06 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Computer6 com1 = new Computer6();
		Computer6 com2 = new Computer6("AMD");
		Computer6 com3 = new Computer6("AMD", "SK");
	}

}

-----------------------------------------------------------------------------------------------------------------------------------------
package Chapter10;

class Computer7 {
	String CPU;
	String RAM;
	String SSD;
	
	Computer7() {
		this.CPU = "Intel";
		this.RAM = "Samsung";
		this.SSD = "Samsung"; 
	}
	
	Computer7(String CPU) {
		this.CPU = CPU;
		this.RAM = "Samsung";
		this.SSD = "Samsung"; 
	}
	
	Computer7(String CPU, String RAM) {
		this.CPU = CPU;
		this.RAM = RAM;
		this.SSD = "Samsung"; 
	}
	
	Computer7(String CPU, String RAM, String SSD) {
		this.CPU = CPU;
		this.RAM = RAM;
		this.SSD = SSD; 
	}
}



public class EX07 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Computer7 com1 = new Computer7();
		Computer7 com2 = new Computer7("AMD");
		Computer7 com3 = new Computer7("AMD", "SK");
		
		System.out.println("Com1 CPU: " + com1.CPU);
		System.out.println("Com1 RAM: " + com1.RAM);
		System.out.println("Com1 SSD: " + com1.SSD);
		
		System.out.println("Com2 CPU: " + com2.CPU);
		System.out.println("Com2 RAM: " + com2.RAM);
		System.out.println("Com2 SSD: " + com2.SSD);
		
		System.out.println("Com3 CPU: " + com3.CPU);
		System.out.println("Com3 RAM: " + com3.RAM);
		System.out.println("Com3 SSD: " + com3.SSD);
		
	}

}

-----------------------------------------------------------------------------------------------------------------------------------------
package Chapter10;

class Computer8 {
	String CPU;
	String RAM;
	String SSD;
	
	Computer8() {
		this("Intel", "Samsung", "Samsung");
	}
	
	Computer8(String CPU) {
		this(CPU, "Samsung", "Samsung"); 
	}
	
	Computer8(String CPU, String RAM) {
		this(CPU, RAM, "Samsung"); 
	}
	
	Computer8(String CPU, String RAM, String SSD) {
		this.CPU = CPU;
		this.RAM = RAM;
		this.SSD = SSD; 
	}
}



public class EX08 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Computer8 com1 = new Computer8();
		Computer8 com2 = new Computer8("AMD");
		Computer8 com3 = new Computer8("AMD", "SK");
		
		System.out.println("Com1 CPU: " + com1.CPU);
		System.out.println("Com1 RAM: " + com1.RAM);
		System.out.println("Com1 SSD: " + com1.SSD);
		
		System.out.println("Com2 CPU: " + com2.CPU);
		System.out.println("Com2 RAM: " + com2.RAM);
		System.out.println("Com2 SSD: " + com2.SSD);
		
		System.out.println("Com3 CPU: " + com3.CPU);
		System.out.println("Com3 RAM: " + com3.RAM);
		System.out.println("Com3 SSD: " + com3.SSD);
		
	}

}

-----------------------------------------------------------------------------------------------------------------------------------------
