JDK설치

1. https://www.oracle.com/

Next > Next(설치 경로 확인) > Close
C:\Program Files\Java\jdk-11.0.23\

C:\Users\KGITBANK.DESKTOP-9ITP31A>javac
'javac'은(는) 내부 또는 외부 명령, 실행할 수 있는 프로그램, 또는
배치 파일이 아닙니다.


------------------------------------------------------------------------------------
환경 변수 추가(어려움)

1. win키 누르고 > 시스템 환경 변수 편집 검색 및 실행
> 환경 변수 클릭 > 새로만들기(시스템 변수)

2. 변수 이름: JAVA_HOME
   변수 값: C:\Program Files\Java\jdk-11
위와 같이 입력 후 확인 클릭

3. Path(시스템 변수) > 새로만들기 > %JAVA_HOME%\bin
> 위로 이동(두번째로 보내기) > 확인 > 확인 > 확인

4. cmd실행 후 차례대로 입력 및 값 확인
C:\Users\user>java
C:\Users\user>javac
C:\Users\user>java -version
java version "11.0.23" 2024-04-16 LTS

------------------------------------------------------------------------------------
이클립스 설치

1. https://www.eclipse.org/

download > download x86_64(왼쪽 버튼) > download클릭

다운로드 파일 > 관리자 권한으로 실행 > Eclipse IDE for Enterprise Java and Web Developers 클릭
> 설치 경로 변경 (C:\Program Files) > Install클릭 > Accept now클릭 > 설치 완료 시 LAUNCH버튼 클릭


------------------------------------------------------------------------------------
워크 스페이스 (DailyJava1)

1. C:에 DailyJava1폴더 생성
2. 이클립스에서 Workspace경로 지정(C:\DailyJava1) 및 Lauch클릭
3. welcome -> X클릭
4. Window > Perspective > Open Perspective > Java 순서대로 클릭
5. Window > Show View > Console 순서 대로 클릭


------------------------------------------------------------------------------------
자바 프로젝트 생성(Project > Package > Class)

1. File > New > Java Project메뉴 클릭
프로젝트 네임 : Java1
JRE: JavaSE11체크

2.
Java1 아래>클릭 > src > package클릭 > Name : Chapter1입력 > Finish

3.Chapter1 마우스 오른쪽 클릭 > NEW클릭 > Class클릭 >
Name : EX01 > public static void main(String[] args)체크 > Finish클릭



------------------------------------------------------------------------------------
공유 폴더 들어오는 방법(대면)
1. win + R => 실행
2. \\192.168.41.71 입력후 확인
3. 공유폴더(선생님 폴더) 클릭
4. 파일 복사 / 바탕화면에 전용(성함) 폴더에 붙여넣기

집에가기전 확인
1.자료 => USB or 이메일 (자기 자신에게)
2.컴퓨터 종료!

비대면
1. 자료 목록 클릭
2. 모든 문서 저장 클릭








