--------------------------------------------------------------------------------------------------------------------------
package Chapter4;

import java.util.Scanner;

public class EX05_1 {

	public static void main(String[] args) {
		// 문제 발생
		Scanner input = new Scanner(System.in);
		
		System.out.print("수 입력: ");
		int num1 = input.nextInt();
		System.out.print("수 입력: ");
		int num2 = input.nextInt();
		System.out.print("수 입력: ");
		int num3 = input.nextInt();
		
		if (num1 > num2 && num1 > num3) {
			System.out.println(num1 + "이 큰 수 입니다.");
		} if (num2 > num1 && num2 > num3) {
			System.out.println(num2 + "이 큰 수 입니다.");
		} else {
			System.out.println(num3 + "이 큰 수 입니다.");
		}
		
		input.close();
		// 1,2,3 입력 시 > OK
		// 1,3,2 입력 시 > OK
		// 3,1,2 입력 시 > Error > 해결
	}

}

--------------------------------------------------------------------------------------------------------------------------
package Chapter4;

import java.util.Scanner;

public class EX05_2 {

	public static void main(String[] args) {
		// 해결1
		Scanner input = new Scanner(System.in);
		
		System.out.print("수 입력: ");
		int num1 = input.nextInt();
		System.out.print("수 입력: ");
		int num2 = input.nextInt();
		System.out.print("수 입력: ");
		int num3 = input.nextInt();
		
		if (num1 > num2 && num1 > num3) {
			System.out.println(num1 + "이 큰 수 입니다.");
		} if (num2 > num1 && num2 > num3) {
			System.out.println(num2 + "이 큰 수 입니다.");
		} if (num3 > num1 && num3 > num2) {
			System.out.println(num3 + "이 큰 수 입니다.");
		}	
		input.close();
		// 1,2,3 입력 시 > OK
		// 1,3,2 입력 시 > OK
		// 3,1,2 입력 시 > OK
	}
}

--------------------------------------------------------------------------------------------------------------------------
package Chapter4;

import java.util.Scanner;

public class EX05_3 {

	public static void main(String[] args) {
		// 문제 발생
		Scanner input = new Scanner(System.in);
		
		System.out.print("수 입력: ");
		int num1 = input.nextInt();
		System.out.print("수 입력: ");
		int num2 = input.nextInt();
		System.out.print("수 입력: ");
		int num3 = input.nextInt();
		
		if (num1 > num2 && num1 > num3) {
			System.out.println(num1 + "이 큰 수 입니다.");
		} else {
			if (num2 > num1 && num2 > num3) {
				System.out.println(num2 + "이 큰 수 입니다.");
			} else {
				System.out.println(num3 + "이 큰 수 입니다.");
			}
		}
		input.close();
		// 1,2,3 입력 시 > OK
		// 1,3,2 입력 시 > OK
		// 3,1,2 입력 시 > Error > 해결
	}

}

--------------------------------------------------------------------------------------------------------------------------
package Chapter4;

import java.util.Scanner;

public class EX06 {

	public static void main(String[] args) {
		// 문제 발생
		Scanner input = new Scanner(System.in);
		
		System.out.print("수 입력: ");
		int num1 = input.nextInt();
		System.out.print("수 입력: ");
		int num2 = input.nextInt();
		System.out.print("수 입력: ");
		int num3 = input.nextInt();
		
		if (num1 > num2 && num1 > num3) {
			System.out.println(num1 + "이 큰 수 입니다.");
		} else if (num2 > num1 && num2 > num3) {
			System.out.println(num2 + "이 큰 수 입니다.");
		} else {
			System.out.println(num3 + "이 큰 수 입니다.");
		}
		
		input.close();
		// 1,2,3 입력 시 > OK
		// 1,3,2 입력 시 > OK
		// 3,1,2 입력 시 > Error > 해결
	}

}

--------------------------------------------------------------------------------------------------------------------------
package Chapter4;

import java.util.Scanner;

public class EX07 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner input = new Scanner(System.in);
		
		System.out.print("수 입력: ");
		int num = input.nextInt();
		
		switch(num%2) {
		case 0 : System.out.println(num + "은 짝수 입니다."); break;
		default : System.out.println(num + "은 홀수 입니다."); break;
		}
		input.close();
	}

}

--------------------------------------------------------------------------------------------------------------------------
package Chapter5;

public class EX01 {

	public static void main(String[] args) {
		// 문자열 10번 출력
		for (int i = 0; i < 10; i++) {
			System.out.println("JAVA STRING!");
		}
		
		// 숫자 10까지 출력
		for (int i = 0; i < 11; i++) {
			System.out.println(i);
		}
		
	}

}

--------------------------------------------------------------------------------------------------------------------------
