----------------------------------------------------------------------------------------------------------------------------------------------
package Chapter6;

public class EX06 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		String str = new String("Java is Easy");
		System.out.println("기본: " + str);
		
		// 소문자, 대문자
		System.out.println("소문자 변환: " + str.toLowerCase());
		System.out.println("대문자 변환: " + str.toUpperCase());
		
		String changeStr = new String();
		changeStr = str.replace("Easy", "Hard");
		System.out.println("문자열 치환: " + changeStr);
		
		String[] arrStr = str.split("is");
		System.out.println("문자열 분리: " + arrStr[0] + "*");
		System.out.println("문자열 분리: " + "*"  + arrStr[1]);
		
		String[] arrStr2 = str.split("is");
		arrStr2[0] = arrStr2[0].trim();
		arrStr2[1] = arrStr2[1].trim();
		System.out.println("문자열 분리: " + arrStr2[0] + "*");
		System.out.println("문자열 분리: " + "*"  + arrStr2[1]);
		
	}

}

----------------------------------------------------------------------------------------------------------------------------------------------
package Chapter6;

public class EX07 {

	public static void main(String[] args) {
		// 배열
		int[] arrayInt1 = new int[10];
		
		// 초기화
		arrayInt1[0] = 1;
		arrayInt1[9] = 10;
		
		// 출력
		System.out.println(arrayInt1[0]);
		System.out.println(arrayInt1[9]);
		
		System.out.println(arrayInt1[7]);
		
		int[]  arrayInt2 = new int[3];
		
		System.out.println(arrayInt2[0]);
		System.out.println(arrayInt2[1]);
		System.out.println(arrayInt2[2]);
		
		System.out.println(arrayInt2[3]);
		// java.lang.ArrayIndexOutOfBoundsException: 
		// Index 3 out of bounds for length 3

	}

}

----------------------------------------------------------------------------------------------------------------------------------------------
package Chapter6;

public class EX08 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int[] arrayInt3 = new int[] {10,20,30};
		int[] arrayInt4 = {40,50,60,70};
		
		System.out.println(arrayInt3[0]);
		System.out.println(arrayInt3[1]);
		System.out.println(arrayInt3[2]);
		
		System.out.println(arrayInt4[0]);
		System.out.println(arrayInt4[1]);
		System.out.println(arrayInt4[2]);
		System.out.println(arrayInt4[3]);
		
		System.out.println(arrayInt3[0] + arrayInt4[1]);
		
		int[] arrayInt5;
		arrayInt5 = new int[] {80, 90};
		System.out.println(arrayInt5[0]);
		System.out.println(arrayInt5[1]);
		
		
	}

}

----------------------------------------------------------------------------------------------------------------------------------------------
package Chapter6;

public class EX09 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		// 인덱스 출력(정수 배열)
		int[] arrayInt1 = new int[10];
		
		for (int i = 0; i < arrayInt1.length; i++) {
			System.out.println(i);
		}
		
		// 값 출력(정수 배열)
		int[] arrayInt2 = {1,3,5,7,9};
		for (int i = 0; i < arrayInt2.length; i++) {
			System.out.println(arrayInt2[i]);
		}
		
		// 인덱스 출력(문자열 배열)
		String[] arrayStr1 = new String[10];
		for (int i = 0; i < arrayStr1.length; i++) {
			System.out.println(i);
		}
		
		// 값 출력(문자열 배열)
		String[] arrayStr2 = {"A", "B", "C"};
		
		for (int i = 0; i < arrayStr2.length; i++) {
			System.out.println(arrayStr2[i]);
		}
	}

}

----------------------------------------------------------------------------------------------------------------------------------------------
package Chapter6;

public class EX10 {

	public static void main(String[] args) {
		
		int[] arraynum1 = new int [100];
		// 배열1		
		for (int i = 0; i < arraynum1.length; i++) {
			arraynum1[i] = i + 1;
		}
		
		// 배열2
		for (int i = 0; i < arraynum1.length; i++) {
			System.out.println(arraynum1[i]);
		}
		
		// 배열3
		int sum = 0;
		for (int i = 0; i < arraynum1.length; i++) {
			sum += arraynum1[i];
		}
		System.out.println("총 합: " + sum);
	}

}

----------------------------------------------------------------------------------------------------------------------------------------------
package Chapter6;

public class EX11 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int[][] arrayInt6 = new int [3][4];
		// arrayInt6[0] = 10;
		// Type mismatch: cannot convert from int to int[]
		
		arrayInt6[0][0] = 10;
		System.out.println(arrayInt6[0][0]);
	}

}

----------------------------------------------------------------------------------------------------------------------------------------------
package Chapter6;

public class EX12 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int [][] arrayInt7 = new int[3][];
		// arrayInt7[0][0] = 10;
		// java.lang.NullPointerException
		
		arrayInt7[0] = new int[1];
		arrayInt7[1] = new int[2];
		arrayInt7[2] = new int[3];
		
		arrayInt7[0][0] = 10;
		System.out.println(arrayInt7[0][0]);
	}

}

----------------------------------------------------------------------------------------------------------------------------------------------
package Chapter6;

public class EX13 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int[] arrayInt8 = {10,20,30,40,50};
		
		// for문
		for (int i = 0; i < arrayInt8.length; i++) {
			System.out.println(arrayInt8[i]);
		}
		
		// foreach문
		for (int num : arrayInt8) {
			System.out.println(num);
		}
	}

}

----------------------------------------------------------------------------------------------------------------------------------------------
package Chapter6;

public class EX14 {

	public static void main(String[] args) {
		// 배열 복사(방법1)
		int[] oldArrayint = {1,2,3};
		int[] newArrayint = new int[5];
		
		// 복사
		for (int i = 0; i < oldArrayint.length; i++) {
			newArrayint[i] = oldArrayint[i];
		}
		
		// 출력
		for (int i = 0; i < newArrayint.length; i++) {
			System.out.println(newArrayint[i]);
		}
	
	}

}

----------------------------------------------------------------------------------------------------------------------------------------------
package Chapter6;

public class EX15 {

	public static void main(String[] args) {
		// 배열 복사2(방법2)
		String[] oldArraystr = {"C", "JAVA", "PYTHON"};
		String[] newArraystr = new String[5];
		
		// 복사
		System.arraycopy(oldArraystr, 0, newArraystr, 0, oldArraystr.length);
		
		// 출력
		for (String str : newArraystr) {
			System.out.println(str);
		}
	}

}

----------------------------------------------------------------------------------------------------------------------------------------------