----------------------------------------------------------------------------------------
package Chapter3;
import java.util.Scanner;
public class Quiz1 {
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		// 사용자에게 아이디와 비밀번호 입력받아 회원 가입 진행하는 프로그램 구형
		Scanner scanner = new Scanner(System.in);
		String id,password;
		System.out.print("ID 입력: ");
		id = scanner.nextLine();
		System.out.print("PASSWORD 입력: ");
		password = scanner.nextLine();
		scanner.close();
		System.out.println("===== 회원 가입 완료 ===== ");
		System.out.println("ID : "+ id);
		System.out.println("PASSWORD : " + password);
	}
}
----------------------------------------------------------------------------------------
package Chapter3;
import java.util.Scanner;
public class Quiz2 {
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		// 사용자에게 출생년도 (EX:19881027) 8자리 입력받아 연/월/일 나누어 출력
		Scanner scanner = new Scanner(System.in);
		System.out.print("출생 년도 8자리 입력: ");
		int year = scanner.nextInt();
		int y = year / 10000;
		int m = year % 10000 / 100;
		int d = year % 100;
		System.out.println("년 : "+ y);
		System.out.println("월 : "+ m);
		System.out.println("일 : "+ d);
		scanner.close();
	}
}

----------------------------------------------------------------------------------------
package Chapter3;
import java.util.Scanner;
public class Quiz3 {
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		// 사용자에게 출생년도(EX:19881027) 8자리를 입력받아 나이를 계산하여 출력
		Scanner scanner = new Scanner(System.in);
		System.out.print("출생 년도 8자리 입력: ");
		int year = scanner.nextInt();
		scanner.close();
		int y = year / 10000;
		int age = 2023 - y + 1;
		System.out.println("나이 : "+ age);
	}
}

----------------------------------------------------------------------------------------
package Chapter3;
import java.util.Scanner;
public class Quiz4 {
	public static void main(String[] args) {
		// TODO Auto-generated method stub
		// 진입 시간(시/분)과 진출 시간(시/분)을 입력받아 주차 시간을 계산하여 출력
		Scanner scanner = new Scanner(System.in);
		System.out.print("진입 시간 입력: ");
		int h1 = scanner.nextInt();
		int m1 = scanner.nextInt();
		System.out.print("진출 시간 입력: ");
		int h2 = scanner.nextInt();
		int m2 = scanner.nextInt();
		scanner.close();
		
		int t1 = h1 * 60 + m1;
		int t2 = h2 * 60 + m2;
		int time = t2 - t1;
		int hour = time / 60;
		int minute = time % 60;

		System.out.print("주차 시간: " + hour + "시간" + minute + "분");
	}
}

----------------------------------------------------------------------------------------